MONGO=mongodb+srv://lamadev:lamadev@cluster0.a4wnitn.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=225308710202-dfm1v4a40s0spfa0pjuhcjdvdies01k0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=0fRZ4abLN8lIcc/OlA5e+JZ5VLwga5NtpxtHJTio2X4=

NEXTAUTH_URL="http://localhost:3000"

